super log!!!!!!!!!!!!!!!!!
	labelID	number:               opcode 	                     name 	       use
	setentry:
         	     0:              LabelOP 	                 setentry 	      null
         	     0:           AllocateOP 	                   array2 	      null
         	     0:           AllocateOP 	                   param0 	      null
         	     0:      GetelementptrOP 	                   temp10 	    array2,          0
         	     0:              StoreOP 	                   (null) 	    temp10,          1
         	     0:      GetelementptrOP 	                   temp11 	    array2,          1
         	     0:              StoreOP 	                   (null) 	    temp11,          2
         	     0:      GetelementptrOP 	                   temp15 	    array2,          2
         	     0:              StoreOP 	                   (null) 	    temp15,          4
         	     0:      GetelementptrOP 	                   temp19 	    array2,          3
         	     0:              StoreOP 	                   (null) 	    temp19,          8
         	     0:      GetelementptrOP 	                   temp23 	    array2,          4
         	     0:              StoreOP 	                   (null) 	    temp23,         16
         	     0:      GetelementptrOP 	                   temp27 	    array2,          5
         	     0:              StoreOP 	                   (null) 	    temp27,         32
         	     0:      GetelementptrOP 	                   temp31 	    array2,          6
         	     0:              StoreOP 	                   (null) 	    temp31,         64
         	     0:      GetelementptrOP 	                   temp35 	    array2,          7
         	     0:              StoreOP 	                   (null) 	    temp35,        128
         	     0:      GetelementptrOP 	                   temp39 	    array2,          8
         	     0:              StoreOP 	                   (null) 	    temp39,        256
         	     0:      GetelementptrOP 	                   temp43 	    array2,          9
         	     0:              StoreOP 	                   (null) 	    temp43,        512
         	     0:      GetelementptrOP 	                   temp47 	    array2,         10
         	     0:              StoreOP 	                   (null) 	    temp47,       1024
         	     0:               GotoOP 	           goto setlabel1 	      null
	setlabel1:
         	     0:              LabelOP 	                setlabel1 	      null
         	     0:            PhiFuncOp 	                %phi_var7 	size: 2 	bblock: setlabel2 value: temp54, 	bblock: setentry value: 10, 
         	     0:           LessThanOP 	                   temp52 	 %phi_var7,         30
         	     0:  GotoWithConditionOP 	true:setlabel2  false:setlabel3 	    temp52
	setlabel2:
         	     0:              LabelOP 	                setlabel2 	      null
         	     0:                AddOP 	                   temp54 	 %phi_var7,          1
         	     0:                SubOP 	                   temp58 	    temp54,          1
         	     0:      GetelementptrOP 	                   temp59 	    array2,     temp58
         	     0:               LoadOP 	                   temp60 	    temp59
         	     0:                MulOP 	                   temp61 	    temp60,          2
         	     0:      GetelementptrOP 	                   temp56 	    array2,     temp54
         	     0:              StoreOP 	                   (null) 	    temp56,     temp61
         	     0:               GotoOP 	           goto setlabel1 	      null
	setlabel3:
         	     0:              LabelOP 	                setlabel3 	      null
         	     0:                DivOP 	                   temp63 	    param1,         30
         	     0:         GreatEqualOP 	                   temp64 	    temp63,      10000
         	     0:  GotoWithConditionOP 	true:setlabel5  false:setlabel4 	    temp64
	setlabel5:
         	     0:              LabelOP 	                setlabel5 	      null
         	     0:             ReturnOP 	                   return 	         0
	setendlabel:
         	     0:              LabelOP 	              setendlabel 	      null
         	     0:            FuncEndOP 	          func_label_end1 	      null
	setlabel4:
         	     0:              LabelOP 	                setlabel4 	      null
         	     0:                DivOP 	                   temp66 	    param1,         30
         	     0:      GetelementptrOP 	                   temp67 	    param0,     temp66
         	     0:               LoadOP 	                   temp68 	    temp67
         	     0:                ModOP 	                   temp70 	    param1,         30
         	     0:      GetelementptrOP 	                   temp71 	    array2,     temp70
         	     0:               LoadOP 	                   temp72 	    temp71
         	     0:                DivOP 	                   temp73 	    temp68,     temp72
         	     0:                ModOP 	                   temp74 	    temp73,          2
         	     0:           NotEqualOP 	                   temp76 	    temp74,     param2
         	     0:  GotoWithConditionOP 	true:setlabel8  false:setlabel7 	    temp76
	setlabel8:
         	     0:              LabelOP 	                setlabel8 	      null
         	     0:                DivOP 	                   temp78 	    param1,         30
         	     0:      GetelementptrOP 	                   temp79 	    param0,     temp78
         	     0:               LoadOP 	                   temp80 	    temp79
         	     0:                ModOP 	                   temp82 	    param1,         30
         	     0:      GetelementptrOP 	                   temp83 	    array2,     temp82
         	     0:               LoadOP 	                   temp84 	    temp83
         	     0:                DivOP 	                   temp85 	    temp80,     temp84
         	     0:                ModOP 	                   temp86 	    temp85,          2
         	     0:              EqualOP 	                   temp87 	    temp86,          0
         	     0:  GotoWithConditionOP 	true:setlabel10  false:setlabel9 	    temp87
	setlabel10:
         	     0:              LabelOP 	               setlabel10 	      null
         	     0:              EqualOP 	                   temp89 	    param2,          1
         	     0:  GotoWithConditionOP 	true:setlabel12  false:setlabel11 	    temp89
	setlabel12:
         	     0:              LabelOP 	               setlabel12 	      null
         	     0:                ModOP 	                   temp91 	    param1,         30
         	     0:      GetelementptrOP 	                   temp92 	    array2,     temp91
         	     0:               LoadOP 	                   temp93 	    temp92
         	     0:               GotoOP 	          goto setlabel11 	      null
	setlabel11:
         	     0:              LabelOP 	               setlabel11 	      null
         	     0:            PhiFuncOp 	                %phi_var3 	size: 2 	bblock: setlabel10 value: 0, 	bblock: setlabel12 value: temp93, 
         	     0:               GotoOP 	           goto setlabel9 	      null
	setlabel9:
         	     0:              LabelOP 	                setlabel9 	      null
         	     0:            PhiFuncOp 	                %phi_var2 	size: 2 	bblock: setlabel8 value: 0, 	bblock: setlabel11 value: %phi_var3, 
         	     0:                DivOP 	                   temp95 	    param1,         30
         	     0:      GetelementptrOP 	                   temp96 	    param0,     temp95
         	     0:               LoadOP 	                   temp97 	    temp96
         	     0:                ModOP 	                   temp99 	    param1,         30
         	     0:      GetelementptrOP 	                  temp100 	    array2,     temp99
         	     0:               LoadOP 	                  temp101 	   temp100
         	     0:                DivOP 	                  temp102 	    temp97,    temp101
         	     0:                ModOP 	                  temp103 	   temp102,          2
         	     0:              EqualOP 	                  temp104 	   temp103,          1
         	     0:  GotoWithConditionOP 	true:setlabel16  false:setlabel15 	   temp104
	setlabel16:
         	     0:              LabelOP 	               setlabel16 	      null
         	     0:              EqualOP 	                  temp106 	    param2,          0
         	     0:  GotoWithConditionOP 	true:setlabel18  false:setlabel17 	   temp106
	setlabel18:
         	     0:              LabelOP 	               setlabel18 	      null
         	     0:                ModOP 	                  temp109 	    param1,         30
         	     0:      GetelementptrOP 	                  temp110 	    array2,    temp109
         	     0:               LoadOP 	                  temp111 	   temp110
         	     0:                SubOP 	                  temp112 	 %phi_var2,    temp111
         	     0:               GotoOP 	          goto setlabel17 	      null
	setlabel17:
         	     0:              LabelOP 	               setlabel17 	      null
         	     0:            PhiFuncOp 	                %phi_var5 	size: 2 	bblock: setlabel16 value: %phi_var2, 	bblock: setlabel18 value: temp112, 
         	     0:               GotoOP 	          goto setlabel15 	      null
	setlabel15:
         	     0:              LabelOP 	               setlabel15 	      null
         	     0:            PhiFuncOp 	                %phi_var4 	size: 2 	bblock: setlabel9 value: %phi_var2, 	bblock: setlabel17 value: %phi_var5, 
         	     0:               GotoOP 	           goto setlabel7 	      null
	setlabel7:
         	     0:              LabelOP 	                setlabel7 	      null
         	     0:            PhiFuncOp 	                %phi_var1 	size: 2 	bblock: setlabel4 value: 0, 	bblock: setlabel15 value: %phi_var4, 
         	     0:                DivOP 	                  temp114 	    param1,         30
         	     0:                DivOP 	                  temp117 	    param1,         30
         	     0:      GetelementptrOP 	                  temp118 	    param0,    temp117
         	     0:               LoadOP 	                  temp119 	   temp118
         	     0:                AddOP 	                  temp121 	   temp119,  %phi_var1
         	     0:      GetelementptrOP 	                  temp115 	    param0,    temp114
         	     0:              StoreOP 	                   (null) 	   temp115,    temp121
         	     0:             ReturnOP 	                   return 	         0



super log!!!!!!!!!!!!!!!!!
	labelID	number:               opcode 	                     name 	       use
	randentry:
         	     0:              LabelOP 	                randentry 	      null
         	     0:               LoadOP 	                  temp122 	   global2
         	     0:      GetelementptrOP 	                  temp123 	   global1,          0
         	     0:               LoadOP 	                  temp124 	   temp123
         	     0:                MulOP 	                  temp125 	   temp122,    temp124
         	     0:      GetelementptrOP 	                  temp126 	   global1,          1
         	     0:               LoadOP 	                  temp127 	   temp126
         	     0:                AddOP 	                  temp128 	   temp125,    temp127
         	     0:              StoreOP 	                   (null) 	   global2,    temp128
         	     0:               LoadOP 	                  temp129 	   global2
         	     0:      GetelementptrOP 	                  temp130 	   global1,          2
         	     0:               LoadOP 	                  temp131 	   temp130
         	     0:                ModOP 	                  temp132 	   temp129,    temp131
         	     0:              StoreOP 	                   (null) 	   global2,    temp132
         	     0:               LoadOP 	                  temp133 	   global2
         	     0:           LessThanOP 	                  temp134 	   temp133,          0
         	     0:  GotoWithConditionOP 	true:randlabel23  false:randlabel22 	   temp134
	randlabel23:
         	     0:              LabelOP 	              randlabel23 	      null
         	     0:      GetelementptrOP 	                  temp135 	   global1,          2
         	     0:               LoadOP 	                  temp136 	   temp135
         	     0:               LoadOP 	                  temp137 	   global2
         	     0:                AddOP 	                  temp138 	   temp136,    temp137
         	     0:              StoreOP 	                   (null) 	   global2,    temp138
         	     0:               GotoOP 	         goto randlabel22 	      null
	randlabel22:
         	     0:              LabelOP 	              randlabel22 	      null
         	     0:               LoadOP 	                  temp139 	   global2
         	     0:             ReturnOP 	                   return 	   temp139
	randendlabel:
         	     0:              LabelOP 	             randendlabel 	      null
         	     0:            FuncEndOP 	          func_label_end2 	      null



super log!!!!!!!!!!!!!!!!!
	labelID	number:               opcode 	                     name 	       use
	mainentry:
         	     0:              LabelOP 	                mainentry 	      null
         	     0: CallWithReturnValueOP 	                  temp140 	      null
         	     0: CallWithReturnValueOP 	                  temp141 	      null
         	     0:              StoreOP 	                   (null) 	   global2,    temp141
         	     0:              ParamOP 	                   param0 	        58
         	     0:               CallOP 	                  temp142 	      null
         	     0:               GotoOP 	         goto mainlabel25 	      null
	mainlabel25:
         	     0:              LabelOP 	              mainlabel25 	      null
         	     0:            PhiFuncOp 	                %phi_var8 	size: 2 	bblock: mainentry value: temp140, 	bblock: mainlabel26 value: temp146, 
         	     0:          GreatThanOP 	                  temp144 	 %phi_var8,          0
         	     0:  GotoWithConditionOP 	true:mainlabel26  false:mainlabel27 	   temp144
	mainlabel26:
         	     0:              LabelOP 	              mainlabel26 	      null
         	     0:                SubOP 	                  temp146 	 %phi_var8,          1
         	     0: CallWithReturnValueOP 	                  temp147 	      null
         	     0:                ModOP 	                  temp148 	   temp147,     300000
         	     0: CallWithReturnValueOP 	                  temp149 	      null
         	     0:                ModOP 	                  temp150 	   temp149,          2
         	     0:              ParamOP 	                   param2 	   temp150
         	     0:              ParamOP 	                   param1 	   temp148
         	     0:              ParamOP 	                   param0 	   global3
         	     0: CallWithReturnValueOP 	                  temp153 	      null
         	     0:               GotoOP 	         goto mainlabel25 	      null
	mainlabel27:
         	     0:              LabelOP 	              mainlabel27 	      null
         	     0:              ParamOP 	                   param0 	        66
         	     0:               CallOP 	                  temp154 	      null
         	     0:              ParamOP 	                   param1 	   global3
         	     0:              ParamOP 	                   param0 	     10000
         	     0:               CallOP 	                  temp155 	      null
         	     0:             ReturnOP 	                   return 	         0
	mainendlabel:
         	     0:              LabelOP 	             mainendlabel 	      null
         	     0:            FuncEndOP 	          func_label_end3 	      null



performance test All over!
