labelID	number:               opcode 	                     name 	       use
address:0x156806670	mainentry:
              0:              LabelOP 	                mainentry 	      null
              1:                AddOP 	                   temp11 	        10,         10
              2:          GreatThanOP 	                   temp13 	    temp11,         15
              3:             AssignOP 	                %phi_var1 	       111
              4:             AssignOP 	                %phi_var2 	       555
              5:             AssignOP 	                %phi_var4 	    temp11
              6:  GotoWithConditionOP 	true:mainlabel2  false:mainlabel1 	    temp13
address:0x156905030	mainlabel2:
              7:              LabelOP 	               mainlabel2 	      null
              8:                AddOP 	                   temp17 	    temp11,         10
              9:          GreatThanOP 	                   temp19 	    temp17,         25
              10:  GotoWithConditionOP 	true:mainlabel4  false:mainlabel3 	    temp19
address:0x156905d90	mainlabel4:
              11:              LabelOP 	               mainlabel4 	      null
              12:             AssignOP 	                %phi_var3 	       211
              13:               GotoOP 	          goto mainlabel5 	      null
address:0x156905f50	mainlabel5:
              14:              LabelOP 	               mainlabel5 	      null
              15:             AssignOP 	                %phi_var2 	 %phi_var3
              16:             AssignOP 	                %phi_var4 	    temp17
              17:             AssignOP 	                %phi_var1 	       555
              18:               GotoOP 	          goto mainlabel1 	      null
address:0x156904f90	mainlabel1:
              19:              LabelOP 	               mainlabel1 	      null
              20:             ReturnOP 	                   return 	 %phi_var1
address:0x156906eb0	mainendlabel:
              21:              LabelOP 	             mainendlabel 	      null
              22:            FuncEndOP 	          func_label_end1 	      null
address:0x156905cf0	mainlabel3:
              23:              LabelOP 	               mainlabel3 	      null
              24:             AssignOP 	                %phi_var3 	       985
              25:               GotoOP 	          goto mainlabel5 	      null
