Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifire (1)
        TYPE :int 
      ExtDecList (1)
        Dec (1)
          VarDec (1)
            ID :M 
    ExtDefList (2)
      ExtDef (2)
        Specifire (2)
          TYPE :int 
        ExtDecList (2)
          Dec (2)
            VarDec (2)
              ID :L 
      ExtDefList (3)
        ExtDef (3)
          Specifire (3)
            TYPE :int 
          ExtDecList (3)
            Dec (3)
              VarDec (3)
                ID :N 
        ExtDefList (6)
          ExtDef (6)
            Specifire (6)
              TYPE :int 
            FunDec (6)
              ID :add 
              LP (6)
              VarList (6)
                ParamDec (6)
                  Specifire (6)
                    TYPE :float 
                  VarDec (6)
                    VarDec (6)
                      ID :a0 
                    LB (6)
                VarList (6)
                  ParamDec (6)
                    Specifire (6)
                      TYPE :float 
                    VarDec (6)
                      VarDec (6)
                        ID :a1 
                      LB (6)
                  VarList (6)
                    ParamDec (6)
                      Specifire (6)
                        TYPE :float 
                      VarDec (6)
                        VarDec (6)
                          ID :a2 
                        LB (6)
                    VarList (6)
                      ParamDec (6)
                        Specifire (6)
                          TYPE :float 
                        VarDec (6)
                          VarDec (6)
                            ID :b0 
                          LB (6)
                      VarList (6)
                        ParamDec (6)
                          Specifire (6)
                            TYPE :float 
                          VarDec (6)
                            VarDec (6)
                              ID :b1 
                            LB (6)
                        VarList (6)
                          ParamDec (6)
                            Specifire (6)
                              TYPE :float 
                            VarDec (6)
                              VarDec (6)
                                ID :b2 
                              LB (6)
                          VarList (6)
                            ParamDec (6)
                              Specifire (6)
                                TYPE :float 
                              VarDec (6)
                                VarDec (6)
                                  ID :c0 
                                LB (6)
                            VarList (6)
                              ParamDec (6)
                                Specifire (6)
                                  TYPE :float 
                                VarDec (6)
                                  VarDec (6)
                                    ID :c1 
                                  LB (6)
                              VarList (6)
                                ParamDec (6)
                                  Specifire (6)
                                    TYPE :float 
                                  VarDec (6)
                                    VarDec (6)
                                      ID :c2 
                                    LB (6)
              RP (6)
            Compst (7)
              LC (7)
              TACList (8)
                TAC (8)
                  DefList (8)
                    Def (8)
                      Specifire (8)
                        TYPE :int 
                      DecList (8)
                        Dec (8)
                          VarDec (8)
                            ID :i 
                    DefList 
                  StmtList (9)
                    Stmt (9)
                      Exp (9)
                        Exp (9)
                          ID :i 
                        ASSIGNOP (9)
                        Exp (9)
                          INTEGER :0 
                    StmtList (10)
                      Stmt (10)
                        WHILE (10)
                        Exp (10)
                          Exp (10)
                            ID :i 
                          LESS (10)
                          Exp (10)
                            ID :M 
                        assistWHILE 
                        Stmt (11)
                          Compst (11)
                            LC (11)
                            TACList 
                              TAC 
                                DefList 
                                StmtList (12)
                                  Stmt (12)
                                    Exp (12)
                                      Exp (12)
                                        Exp (12)
                                          ID :c0 
                                        LB (12)
                                        Exp (12)
                                          ID :i 
                                        RB (12)
                                      ASSIGNOP (12)
                                      Exp (12)
                                        Exp (12)
                                          Exp (12)
                                            ID :a0 
                                          LB (12)
                                          Exp (12)
                                            ID :i 
                                          RB (12)
                                        PLUS (12)
                                        Exp (12)
                                          Exp (12)
                                            ID :b0 
                                          LB (12)
                                          Exp (12)
                                            ID :i 
                                          RB (12)
                                  StmtList (13)
                                    Stmt (13)
                                      Exp (13)
                                        Exp (13)
                                          Exp (13)
                                            ID :c1 
                                          LB (13)
                                          Exp (13)
                                            ID :i 
                                          RB (13)
                                        ASSIGNOP (13)
                                        Exp (13)
                                          Exp (13)
                                            Exp (13)
                                              ID :a1 
                                            LB (13)
                                            Exp (13)
                                              ID :i 
                                            RB (13)
                                          PLUS (13)
                                          Exp (13)
                                            Exp (13)
                                              ID :b1 
                                            LB (13)
                                            Exp (13)
                                              ID :i 
                                            RB (13)
                                    StmtList (14)
                                      Stmt (14)
                                        Exp (14)
                                          Exp (14)
                                            Exp (14)
                                              ID :c2 
                                            LB (14)
                                            Exp (14)
                                              ID :i 
                                            RB (14)
                                          ASSIGNOP (14)
                                          Exp (14)
                                            Exp (14)
                                              Exp (14)
                                                ID :a2 
                                              LB (14)
                                              Exp (14)
                                                ID :i 
                                              RB (14)
                                            PLUS (14)
                                            Exp (14)
                                              Exp (14)
                                                ID :b2 
                                              LB (14)
                                              Exp (14)
                                                ID :i 
                                              RB (14)
                                      StmtList (15)
                                        Stmt (15)
                                          Exp (15)
                                            Exp (15)
                                              ID :i 
                                            ASSIGNOP (15)
                                            Exp (15)
                                              Exp (15)
                                                ID :i 
                                              PLUS (15)
                                              Exp (15)
                                                INTEGER :1 
                                        StmtList 
                              TACList 
                            RC (16)
                      StmtList (18)
                        Stmt (18)
                          RETURN (18)
                          Exp (18)
                            INTEGER :0 
                        StmtList 
                TACList 
              RC (20)
          ExtDefList 
global var
global1 = alloca int,align 4
global var
global2 = alloca int,align 4
global var
global3 = alloca int,align 4
Func: add
array1 = alloca float array,align 4
array2 = alloca float array,align 4
array3 = alloca float array,align 4
array4 = alloca float array,align 4
array5 = alloca float array,align 4
array6 = alloca float array,align 4
array7 = alloca float array,align 4
array8 = alloca float array,align 4
array9 = alloca float array,align 4
point1 = alloca int,align 4
store int 0, point1,align 4
br addlabel1
addlabel1
temp10 = load int, point1,align 4
temp11 = load int, global1,align 4
while br temp12, true: addlabel3  false : addlabel2 
addlabel3
temp13 = load int, point1,align 4
temp15 = load int, point1,align 4
%temp17 = load float, %temp16,align 4
temp18 = load int, point1,align 4
%temp20 = load float, %temp19,align 4
store float temp21, %temp14,align 4
temp22 = load int, point1,align 4
temp24 = load int, point1,align 4
%temp26 = load float, %temp25,align 4
temp27 = load int, point1,align 4
%temp29 = load float, %temp28,align 4
store float temp30, %temp23,align 4
temp31 = load int, point1,align 4
temp33 = load int, point1,align 4
%temp35 = load float, %temp34,align 4
temp36 = load int, point1,align 4
%temp38 = load float, %temp37,align 4
store float temp39, %temp32,align 4
temp40 = load int, point1,align 4
store int temp41, point1,align 4
addlabel2
return
func_label_end1
