Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifire (1)
        TYPE :int 
      FunDec (1)
        ID :main 
        LP (1)
        RP (1)
      Compst (1)
        LC (1)
        TACList (2)
          TAC (2)
            DefList (2)
              Def (2)
                Specifire (2)
                  TYPE :int 
                DecList (2)
                  Dec (2)
                    VarDec (2)
                      ID :sum 
                    ASSIGNOP (2)
                    Exp (2)
                      INTEGER :0 
              DefList (3)
                Def (3)
                  Specifire (3)
                    TYPE :int 
                  DecList (3)
                    Dec (3)
                      VarDec (3)
                        ID :i 
                      ASSIGNOP (3)
                      Exp (3)
                        INTEGER :0 
                DefList 
            StmtList (4)
              Stmt (4)
                WHILE (4)
                Exp (4)
                  Exp (4)
                    ID :i 
                  LESS (4)
                  Exp (4)
                    INTEGER :20 
                assistWHILE 
                Stmt (4)
                  Compst (4)
                    LC (4)
                    TACList (5)
                      TAC (5)
                        DefList (5)
                          Def (5)
                            Specifire (5)
                              TYPE :int 
                            DecList (5)
                              Dec (5)
                                VarDec (5)
                                  ID :j 
                                ASSIGNOP (5)
                                Exp (5)
                                  INTEGER :0 
                          DefList 
                        StmtList (6)
                          Stmt (6)
                            WHILE (6)
                            Exp (6)
                              Exp (6)
                                ID :j 
                              LESS (6)
                              Exp (6)
                                INTEGER :10 
                            assistWHILE 
                            Stmt (6)
                              Compst (6)
                                LC (6)
                                TACList (7)
                                  TAC (7)
                                    DefList (7)
                                      Def (7)
                                        Specifire (7)
                                          TYPE :int 
                                        DecList (7)
                                          Dec (7)
                                            VarDec (7)
                                              ID :k 
                                            ASSIGNOP (7)
                                            Exp (7)
                                              INTEGER :0 
                                      DefList 
                                    StmtList (8)
                                      Stmt (8)
                                        WHILE (8)
                                        Exp (8)
                                          Exp (8)
                                            ID :k 
                                          LESS (8)
                                          Exp (8)
                                            INTEGER :5 
                                        assistWHILE 
                                        Stmt (8)
                                          Compst (8)
                                            LC (8)
                                            TACList (9)
                                              TAC (9)
                                                DefList (9)
                                                  Def (9)
                                                    Specifire (9)
                                                      TYPE :int 
                                                    DecList (9)
                                                      Dec (9)
                                                        VarDec (9)
                                                          ID :m 
                                                        ASSIGNOP (9)
                                                        Exp (9)
                                                          INTEGER :0 
                                                  DefList 
                                                StmtList (10)
                                                  Stmt (10)
                                                    WHILE (10)
                                                    Exp (10)
                                                      Exp (10)
                                                        ID :m 
                                                      LESS (10)
                                                      Exp (10)
                                                        INTEGER :3 
                                                    assistWHILE 
                                                    Stmt (10)
                                                      Compst (10)
                                                        LC (10)
                                                        TACList 
                                                          TAC 
                                                            DefList 
                                                            StmtList (11)
                                                              Stmt (11)
                                                                IF (11)
                                                                Exp (11)
                                                                  Exp (11)
                                                                    Exp (11)
                                                                      ID :m 
                                                                    PLUS (11)
                                                                    Exp (11)
                                                                      INTEGER :1 
                                                                  GREATEQUAL (11)
                                                                  Exp (11)
                                                                    INTEGER :3 
                                                                assistIF 
                                                                Stmt (12)
                                                                  IF (12)
                                                                  Exp (12)
                                                                    ID :m 
                                                                  assistIF 
                                                                  Stmt (13)
                                                                    IF (13)
                                                                    Exp (13)
                                                                      Exp (13)
                                                                        ID :m 
                                                                      OR (13)
                                                                      Exp (13)
                                                                        NOT (13)
                                                                        Exp (13)
                                                                          ID :m 
                                                                    assistIF 
                                                                    Stmt (14)
                                                                      IF (14)
                                                                      Exp (14)
                                                                        Exp (14)
                                                                          Exp (14)
                                                                            ID :m 
                                                                          MINUS (14)
                                                                          Exp (14)
                                                                            MINUS (14)
                                                                            Exp (14)
                                                                              INTEGER :1 
                                                                        GREATEQUAL (14)
                                                                        Exp (14)
                                                                          INTEGER :3 
                                                                      assistIF 
                                                                      Stmt (14)
                                                                        Compst (14)
                                                                          LC (14)
                                                                          TACList 
                                                                            TAC 
                                                                              DefList 
                                                                              StmtList (15)
                                                                                Stmt (15)
                                                                                  Compst (15)
                                                                                    LC (15)
                                                                                    TACList 
                                                                                      TAC 
                                                                                        DefList 
                                                                                        StmtList (16)
                                                                                          Stmt (16)
                                                                                            Compst (16)
                                                                                              LC (16)
                                                                                              TACList 
                                                                                                TAC 
                                                                                                  DefList 
                                                                                                  StmtList (17)
                                                                                                    Stmt (17)
                                                                                                      Compst (17)
                                                                                                        LC (17)
                                                                                                        TACList 
                                                                                                          TAC 
                                                                                                            DefList 
                                                                                                            StmtList (18)
                                                                                                              SEMI (18)
                                                                                                              StmtList (19)
                                                                                                                SEMI (19)
                                                                                                                StmtList (20)
                                                                                                                  Stmt (20)
                                                                                                                    BREAK (20)
                                                                                                                  StmtList (21)
                                                                                                                    Stmt (21)
                                                                                                                      CONTINUE (21)
                                                                                                                    StmtList 
                                                                                                          TACList 
                                                                                                        RC (22)
                                                                                                    StmtList 
                                                                                                TACList 
                                                                                              RC (23)
                                                                                          StmtList 
                                                                                      TACList 
                                                                                    RC (24)
                                                                                StmtList 
                                                                            TACList 
                                                                          RC (25)
                                                                      assistELSE 
                                                                    assistELSE 
                                                                  assistELSE 
                                                                assistELSE 
                                                              StmtList 
                                                          TACList (26)
                                                            TAC (26)
                                                              DefList (26)
                                                                Def (26)
                                                                  Specifire (26)
                                                                    TYPE :int 
                                                                  DecList (26)
                                                                    Dec (26)
                                                                      VarDec (26)
                                                                        ID :n 
                                                                      ASSIGNOP (26)
                                                                      Exp (26)
                                                                        INTEGER :0 
                                                                DefList 
                                                              StmtList (27)
                                                                Stmt (27)
                                                                  WHILE (27)
                                                                  Exp (27)
                                                                    Exp (27)
                                                                      ID :n 
                                                                    LESS (27)
                                                                    Exp (27)
                                                                      INTEGER :2 
                                                                  assistWHILE 
                                                                  Stmt (27)
                                                                    Compst (27)
                                                                      LC (27)
                                                                      TACList 
                                                                        TAC 
                                                                          DefList 
                                                                          StmtList (28)
                                                                            Stmt (28)
                                                                              Exp (28)
                                                                                Exp (28)
                                                                                  ID :n 
                                                                                ASSIGNOP (28)
                                                                                Exp (28)
                                                                                  Exp (28)
                                                                                    ID :n 
                                                                                  PLUS (28)
                                                                                  Exp (28)
                                                                                    INTEGER :1 
                                                                            StmtList (29)
                                                                              Stmt (29)
                                                                                CONTINUE (29)
                                                                              StmtList (30)
                                                                                Stmt (30)
                                                                                  BREAK (30)
                                                                                StmtList (31)
                                                                                  Stmt (31)
                                                                                    Exp (31)
                                                                                      Exp (31)
                                                                                        ID :sum 
                                                                                      ASSIGNOP (31)
                                                                                      Exp (31)
                                                                                        Exp (31)
                                                                                          ID :sum 
                                                                                        PLUS (31)
                                                                                        Exp (31)
                                                                                          INTEGER :1 
                                                                                  StmtList 
                                                                        TACList 
                                                                      RC (32)
                                                                StmtList (33)
                                                                  Stmt (33)
                                                                    Exp (33)
                                                                      Exp (33)
                                                                        ID :m 
                                                                      ASSIGNOP (33)
                                                                      Exp (33)
                                                                        Exp (33)
                                                                          ID :m 
                                                                        PLUS (33)
                                                                        Exp (33)
                                                                          INTEGER :1 
                                                                  StmtList (34)
                                                                    Stmt (34)
                                                                      Exp (34)
                                                                        Exp (34)
                                                                          ID :sum 
                                                                        ASSIGNOP (34)
                                                                        Exp (34)
                                                                          Exp (34)
                                                                            ID :sum 
                                                                          PLUS (34)
                                                                          Exp (34)
                                                                            INTEGER :233 
                                                                    StmtList 
                                                            TACList 
                                                        RC (35)
                                                  StmtList (36)
                                                    Stmt (36)
                                                      WHILE (36)
                                                      Exp (36)
                                                        INTEGER :1 
                                                      assistWHILE 
                                                      Stmt (36)
                                                        Compst (36)
                                                          LC (36)
                                                          TACList 
                                                            TAC 
                                                              DefList 
                                                              StmtList (37)
                                                                Stmt (37)
                                                                  WHILE (37)
                                                                  Exp (37)
                                                                    INTEGER :1 
                                                                  assistWHILE 
                                                                  Stmt (38)
                                                                    BREAK (38)
                                                                StmtList (39)
                                                                  Stmt (39)
                                                                    BREAK (39)
                                                                  StmtList 
                                                            TACList 
                                                          RC (40)
                                                    StmtList (41)
                                                      Stmt (41)
                                                        Exp (41)
                                                          Exp (41)
                                                            ID :k 
                                                          ASSIGNOP (41)
                                                          Exp (41)
                                                            Exp (41)
                                                              ID :k 
                                                            PLUS (41)
                                                            Exp (41)
                                                              INTEGER :1 
                                                      StmtList 
                                              TACList 
                                            RC (42)
                                      StmtList (43)
                                        Stmt (43)
                                          Exp (43)
                                            Exp (43)
                                              ID :j 
                                            ASSIGNOP (43)
                                            Exp (43)
                                              Exp (43)
                                                ID :j 
                                              PLUS (43)
                                              Exp (43)
                                                INTEGER :1 
                                        StmtList (44)
                                          Stmt (44)
                                            CONTINUE (44)
                                          StmtList (45)
                                            Stmt (45)
                                              Exp (45)
                                                Exp (45)
                                                  ID :j 
                                                ASSIGNOP (45)
                                                Exp (45)
                                                  Exp (45)
                                                    ID :j 
                                                  PLUS (45)
                                                  Exp (45)
                                                    INTEGER :1 
                                            StmtList 
                                  TACList 
                                RC (46)
                          StmtList (47)
                            Stmt (47)
                              Exp (47)
                                Exp (47)
                                  ID :i 
                                ASSIGNOP (47)
                                Exp (47)
                                  Exp (47)
                                    ID :i 
                                  PLUS (47)
                                  Exp (47)
                                    INTEGER :1 
                            StmtList 
                      TACList 
                    RC (48)
              StmtList (49)
                Stmt (49)
                  RETURN (49)
                  Exp (49)
                    ID :sum 
                StmtList 
          TACList 
        RC (50)
    ExtDefList 
Func: main
point1 = alloca int,align 4
var_namestore int 0, point1,align 4
point2 = alloca int,align 4
var_namestore int 0, point2,align 4
br mainlabel1
mainlabel1
temp10 = load int, point2,align 4
temp11 = icmp < int temp10, 20
while br temp11, true: mainlabel3  false : mainlabel2 
mainlabel3
point3 = alloca int,align 4
var_namestore int 0, point3,align 4
br mainlabel4
mainlabel4
temp12 = load int, point3,align 4
temp13 = icmp < int temp12, 10
while br temp13, true: mainlabel6  false : mainlabel5 
mainlabel6
point4 = alloca int,align 4
var_namestore int 0, point4,align 4
br mainlabel7
mainlabel7
temp14 = load int, point4,align 4
temp15 = icmp < int temp14, 5
while br temp15, true: mainlabel9  false : mainlabel8 
mainlabel9
point5 = alloca int,align 4
var_namestore int 0, point5,align 4
br mainlabel10
mainlabel10
temp16 = load int, point5,align 4
temp17 = icmp < int temp16, 3
while br temp17, true: mainlabel12  false : mainlabel11 
mainlabel12
temp18 = load int, point5,align 4
temp19 = add nsw int temp18, 1
temp20 = icmp >= int temp19, 3
br temp20, true: mainlabel14  false : mainlabel13 
mainlabel14
temp21 = load int, point5,align 4
br temp21, true: mainlabel16  false : mainlabel15 
mainlabel16
temp22 = load int, point5,align 4
temp23 = load int, point5,align 4
temp25 = icmp || int temp22, temp24
br temp25, true: mainlabel18  false : mainlabel17 
mainlabel18
temp26 = load int, point5,align 4
temp27 = sub nsw int temp26, -1
temp28 = icmp >= int temp27, 3
br temp28, true: mainlabel20  false : mainlabel19 
mainlabel20
break :br mainlabel11 
continue :br mainlabel10 
br mainlabel21 
mainlabel19
br mainlabel22 
mainlabel17
br mainlabel23 
mainlabel15
br mainlabel24 
mainlabel13
point6 = alloca int,align 4
var_namestore int 0, point6,align 4
br mainlabel25
mainlabel25
temp29 = load int, point6,align 4
temp30 = icmp < int temp29, 2
while br temp30, true: mainlabel27  false : mainlabel26 
mainlabel27
temp31 = load int, point6,align 4
temp32 = add nsw int temp31, 1
store int temp32, point6,align 4
continue :br mainlabel25 
break :br mainlabel26 
temp33 = load int, point1,align 4
temp34 = add nsw int temp33, 1
store int temp34, point1,align 4
mainlabel26
temp35 = load int, point5,align 4
temp36 = add nsw int temp35, 1
store int temp36, point5,align 4
temp37 = load int, point1,align 4
temp38 = add nsw int temp37, 233
store int temp38, point1,align 4
mainlabel11
br mainlabel28
mainlabel28
while br 1, true: mainlabel30  false : mainlabel29 
mainlabel30
br mainlabel31
mainlabel31
while br 1, true: mainlabel33  false : mainlabel32 
mainlabel33
break :br mainlabel32 
mainlabel32
break :br mainlabel29 
mainlabel29
temp39 = load int, point4,align 4
temp40 = add nsw int temp39, 1
store int temp40, point4,align 4
mainlabel8
temp41 = load int, point3,align 4
temp42 = add nsw int temp41, 1
store int temp42, point3,align 4
continue :br mainlabel4 
temp43 = load int, point3,align 4
temp44 = add nsw int temp43, 1
store int temp44, point3,align 4
mainlabel5
temp45 = load int, point2,align 4
temp46 = add nsw int temp45, 1
store int temp46, point2,align 4
mainlabel2
temp47 = load int, point1,align 4
return
func_label_end1
