Program (36)
  ExtDefList (36)
    ExtDef (36)
      Specifire (36)
        TYPE :int 
      ExtDecList (36)
        Dec (36)
          VarDec (36)
            VarDec (36)
              VarDec (36)
                ID :arr_global 
              LB (36)
              Exp (36)
                INTEGER :10 
            LB (36)
            Exp (36)
              INTEGER :20 
          ASSIGNOP (36)
          InitList (36)
            InitList (36)
              LC (36)
              InitList (36)
                Exp (36)
                  INTEGER :1 
            COMMA (36)
            InitList (36)
              InitList (36)
                LC (36)
                InitList (36)
                  Exp (36)
                    INTEGER :1 
                InitList (36)
                  InitList (36)
                    Exp (36)
                      INTEGER :2 
                  COMMA (36)
                  InitList (36)
                    Exp (36)
                      INTEGER :3 
              COMMA (36)
              InitList (36)
                InitList (36)
                  LC (36)
                COMMA (36)
                InitList (36)
                  LC (36)
                  InitList (36)
                    Exp (36)
                      INTEGER :211 
                  InitList (36)
                    Exp (36)
                      INTEGER :985 
    ExtDefList (38)
      ExtDef (38)
        Specifire (38)
          TYPE :int 
        FunDec (38)
          ID :main 
          LP (38)
          RP (38)
        Compst (38)
          LC (38)
          TACList (39)
            TAC (39)
              DefList (39)
                Def (39)
                  Specifire (39)
                    TYPE :int 
                  DecList (39)
                    Dec (39)
                      VarDec (39)
                        ID :a 
                      ASSIGNOP (39)
                      Exp (39)
                        INTEGER :233 
                DefList (40)
                  Def (40)
                    Specifire (40)
                      TYPE :int 
                    DecList (40)
                      Dec (40)
                        VarDec (40)
                          VarDec (40)
                            VarDec (40)
                              ID :arr_local 
                            LB (40)
                            Exp (40)
                              INTEGER :5 
                          LB (40)
                          Exp (40)
                            INTEGER :6 
                        ASSIGNOP (40)
                        InitList (40)
                          InitList (40)
                            LC (40)
                            InitList (40)
                              Exp (40)
                                INTEGER :1 
                            InitList (40)
                              InitList (40)
                                Exp (40)
                                  INTEGER :2 
                              COMMA (40)
                              InitList (40)
                                InitList (40)
                                  Exp (40)
                                    INTEGER :3 
                                COMMA (40)
                                InitList (40)
                                  Exp (40)
                                    INTEGER :4 
                          COMMA (40)
                          InitList (40)
                            InitList (40)
                              LC (40)
                            COMMA (40)
                            InitList (40)
                              InitList (40)
                                Exp (40)
                                  INTEGER :5 
                              COMMA (40)
                              InitList (40)
                                InitList (40)
                                  Exp (40)
                                    INTEGER :6 
                                COMMA (40)
                                InitList (40)
                                  InitList (40)
                                    Exp (40)
                                      INTEGER :7 
                                  COMMA (40)
                                  InitList (40)
                                    InitList (40)
                                      Exp (40)
                                        INTEGER :8 
                                    COMMA (40)
                                    InitList (40)
                                      InitList (40)
                                        Exp (40)
                                          INTEGER :9 
                                      COMMA (40)
                                      InitList (41)
                                        InitList (41)
                                          Exp (41)
                                            INTEGER :10 
                                        COMMA (41)
                                        InitList (41)
                                          InitList (41)
                                            LC (41)
                                            InitList (41)
                                              Exp (41)
                                                INTEGER :211 
                                            InitList (41)
                                              Exp (41)
                                                INTEGER :986 
                                          COMMA (41)
                                          InitList (41)
                                            LC (41)
                                            InitList (41)
                                              Exp (41)
                                                ID :a 
                                            InitList (41)
                                              Exp (41)
                                                Exp (41)
                                                  ID :a 
                                                PLUS (41)
                                                Exp (41)
                                                  INTEGER :123 
                  DefList 
              StmtList (42)
                Stmt (42)
                  RETURN (42)
                  Exp (42)
                    INTEGER :0 
                StmtList 
            TACList 
          RC (43)
      ExtDefList 
global1 = alloca int array,align 4

cur init array name 	global1
offset:	0 value:	1.000000
offset:	20 value:	1.000000
offset:	21 value:	2.000000
offset:	22 value:	3.000000
offset:	60 value:	211.000000
offset:	61 value:	985.000000

Func: main
point1 = alloca int,align 4
store int 233, point1,align 4
array1 = alloca int array,align 4
temp10 = load int, point1,align 4
temp13 = load int, point1,align 4
cur init array name 	array1
offset:	0 value:	1.000000
offset:	1 value:	2.000000
offset:	2 value:	3.000000
offset:	3 value:	4.000000
offset:	12 value:	5.000000
offset:	13 value:	6.000000
offset:	14 value:	7.000000
offset:	15 value:	8.000000
offset:	16 value:	9.000000
offset:	17 value:	10.000000
offset:	18 value:	211.000000
offset:	19 value:	986.000000
return
func_label_end1
