Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifire (1)
        TYPE :int 
      ExtDecList (1)
        Dec (1)
          VarDec (1)
            ID :M 
    ExtDefList (2)
      ExtDef (2)
        Specifire (2)
          TYPE :int 
        ExtDecList (2)
          Dec (2)
            VarDec (2)
              ID :L 
      ExtDefList (3)
        ExtDef (3)
          Specifire (3)
            TYPE :int 
          ExtDecList (3)
            Dec (3)
              VarDec (3)
                ID :N 
        ExtDefList (6)
          ExtDef (6)
            Specifire (6)
              TYPE :int 
            FunDec (6)
              ID :mul 
              LP (6)
              VarList (6)
                ParamDec (6)
                  Specifire (6)
                    TYPE :float 
                  VarDec (6)
                    VarDec (6)
                      ID :a0 
                    LB (6)
                VarList (6)
                  ParamDec (6)
                    Specifire (6)
                      TYPE :float 
                    VarDec (6)
                      VarDec (6)
                        ID :a1 
                      LB (6)
                  VarList (6)
                    ParamDec (6)
                      Specifire (6)
                        TYPE :float 
                      VarDec (6)
                        VarDec (6)
                          ID :a2 
                        LB (6)
                    VarList (6)
                      ParamDec (6)
                        Specifire (6)
                          TYPE :float 
                        VarDec (6)
                          VarDec (6)
                            ID :b0 
                          LB (6)
                      VarList (6)
                        ParamDec (6)
                          Specifire (6)
                            TYPE :float 
                          VarDec (6)
                            VarDec (6)
                              ID :b1 
                            LB (6)
                        VarList (6)
                          ParamDec (6)
                            Specifire (6)
                              TYPE :float 
                            VarDec (6)
                              VarDec (6)
                                ID :b2 
                              LB (6)
                          VarList (6)
                            ParamDec (6)
                              Specifire (6)
                                TYPE :float 
                              VarDec (6)
                                VarDec (6)
                                  ID :c0 
                                LB (6)
                            VarList (6)
                              ParamDec (6)
                                Specifire (6)
                                  TYPE :float 
                                VarDec (6)
                                  VarDec (6)
                                    ID :c1 
                                  LB (6)
                              VarList (6)
                                ParamDec (6)
                                  Specifire (6)
                                    TYPE :float 
                                  VarDec (6)
                                    VarDec (6)
                                      ID :c2 
                                    LB (6)
              RP (6)
            Compst (7)
              LC (7)
              TACList (8)
                TAC (8)
                  DefList (8)
                    Def (8)
                      Specifire (8)
                        TYPE :int 
                      DecList (8)
                        Dec (8)
                          VarDec (8)
                            ID :i 
                    DefList 
                  StmtList (9)
                    Stmt (9)
                      Exp (9)
                        Exp (9)
                          ID :i 
                        ASSIGNOP (9)
                        Exp (9)
                          INTEGER :0 
                    StmtList (10)
                      Stmt (10)
                        Exp (10)
                          Exp (10)
                            Exp (10)
                              ID :c0 
                            LB (10)
                            Exp (10)
                              INTEGER :0 
                            RB (10)
                          ASSIGNOP (10)
                          Exp (10)
                            Exp (10)
                              Exp (10)
                                Exp (10)
                                  Exp (10)
                                    ID :a0 
                                  LB (10)
                                  Exp (10)
                                    INTEGER :0 
                                  RB (10)
                                STAR (10)
                                Exp (10)
                                  Exp (10)
                                    ID :b0 
                                  LB (10)
                                  Exp (10)
                                    INTEGER :0 
                                  RB (10)
                              PLUS (10)
                              Exp (10)
                                Exp (10)
                                  Exp (10)
                                    ID :a0 
                                  LB (10)
                                  Exp (10)
                                    INTEGER :1 
                                  RB (10)
                                STAR (10)
                                Exp (10)
                                  Exp (10)
                                    ID :b1 
                                  LB (10)
                                  Exp (10)
                                    INTEGER :0 
                                  RB (10)
                            PLUS (10)
                            Exp (10)
                              Exp (10)
                                Exp (10)
                                  ID :a0 
                                LB (10)
                                Exp (10)
                                  INTEGER :2 
                                RB (10)
                              STAR (10)
                              Exp (10)
                                Exp (10)
                                  ID :b2 
                                LB (10)
                                Exp (10)
                                  INTEGER :0 
                                RB (10)
                      StmtList (11)
                        Stmt (11)
                          Exp (11)
                            Exp (11)
                              Exp (11)
                                ID :c0 
                              LB (11)
                              Exp (11)
                                INTEGER :1 
                              RB (11)
                            ASSIGNOP (11)
                            Exp (11)
                              Exp (11)
                                Exp (11)
                                  Exp (11)
                                    Exp (11)
                                      ID :a0 
                                    LB (11)
                                    Exp (11)
                                      INTEGER :0 
                                    RB (11)
                                  STAR (11)
                                  Exp (11)
                                    Exp (11)
                                      ID :b0 
                                    LB (11)
                                    Exp (11)
                                      INTEGER :1 
                                    RB (11)
                                PLUS (11)
                                Exp (11)
                                  Exp (11)
                                    Exp (11)
                                      ID :a0 
                                    LB (11)
                                    Exp (11)
                                      INTEGER :1 
                                    RB (11)
                                  STAR (11)
                                  Exp (11)
                                    Exp (11)
                                      ID :b1 
                                    LB (11)
                                    Exp (11)
                                      INTEGER :1 
                                    RB (11)
                              PLUS (11)
                              Exp (11)
                                Exp (11)
                                  Exp (11)
                                    ID :a0 
                                  LB (11)
                                  Exp (11)
                                    INTEGER :2 
                                  RB (11)
                                STAR (11)
                                Exp (11)
                                  Exp (11)
                                    ID :b2 
                                  LB (11)
                                  Exp (11)
                                    INTEGER :1 
                                  RB (11)
                        StmtList (12)
                          Stmt (12)
                            Exp (12)
                              Exp (12)
                                Exp (12)
                                  ID :c0 
                                LB (12)
                                Exp (12)
                                  INTEGER :2 
                                RB (12)
                              ASSIGNOP (12)
                              Exp (12)
                                Exp (12)
                                  Exp (12)
                                    Exp (12)
                                      Exp (12)
                                        ID :a0 
                                      LB (12)
                                      Exp (12)
                                        INTEGER :0 
                                      RB (12)
                                    STAR (12)
                                    Exp (12)
                                      Exp (12)
                                        ID :b0 
                                      LB (12)
                                      Exp (12)
                                        INTEGER :2 
                                      RB (12)
                                  PLUS (12)
                                  Exp (12)
                                    Exp (12)
                                      Exp (12)
                                        ID :a0 
                                      LB (12)
                                      Exp (12)
                                        INTEGER :1 
                                      RB (12)
                                    STAR (12)
                                    Exp (12)
                                      Exp (12)
                                        ID :b1 
                                      LB (12)
                                      Exp (12)
                                        INTEGER :2 
                                      RB (12)
                                PLUS (12)
                                Exp (12)
                                  Exp (12)
                                    Exp (12)
                                      ID :a0 
                                    LB (12)
                                    Exp (12)
                                      INTEGER :2 
                                    RB (12)
                                  STAR (12)
                                  Exp (12)
                                    Exp (12)
                                      ID :b2 
                                    LB (12)
                                    Exp (12)
                                      INTEGER :2 
                                    RB (12)
                          StmtList (13)
                            Stmt (13)
                              Exp (13)
                                Exp (13)
                                  Exp (13)
                                    ID :c1 
                                  LB (13)
                                  Exp (13)
                                    INTEGER :0 
                                  RB (13)
                                ASSIGNOP (13)
                                Exp (13)
                                  Exp (13)
                                    Exp (13)
                                      Exp (13)
                                        Exp (13)
                                          ID :a1 
                                        LB (13)
                                        Exp (13)
                                          INTEGER :0 
                                        RB (13)
                                      STAR (13)
                                      Exp (13)
                                        Exp (13)
                                          ID :b0 
                                        LB (13)
                                        Exp (13)
                                          INTEGER :0 
                                        RB (13)
                                    PLUS (13)
                                    Exp (13)
                                      Exp (13)
                                        Exp (13)
                                          ID :a1 
                                        LB (13)
                                        Exp (13)
                                          INTEGER :1 
                                        RB (13)
                                      STAR (13)
                                      Exp (13)
                                        Exp (13)
                                          ID :b1 
                                        LB (13)
                                        Exp (13)
                                          INTEGER :0 
                                        RB (13)
                                  PLUS (13)
                                  Exp (13)
                                    Exp (13)
                                      Exp (13)
                                        ID :a1 
                                      LB (13)
                                      Exp (13)
                                        INTEGER :2 
                                      RB (13)
                                    STAR (13)
                                    Exp (13)
                                      Exp (13)
                                        ID :b2 
                                      LB (13)
                                      Exp (13)
                                        INTEGER :0 
                                      RB (13)
                            StmtList (14)
                              Stmt (14)
                                Exp (14)
                                  Exp (14)
                                    Exp (14)
                                      ID :c1 
                                    LB (14)
                                    Exp (14)
                                      INTEGER :1 
                                    RB (14)
                                  ASSIGNOP (14)
                                  Exp (14)
                                    Exp (14)
                                      Exp (14)
                                        Exp (14)
                                          Exp (14)
                                            ID :a1 
                                          LB (14)
                                          Exp (14)
                                            INTEGER :0 
                                          RB (14)
                                        STAR (14)
                                        Exp (14)
                                          Exp (14)
                                            ID :b0 
                                          LB (14)
                                          Exp (14)
                                            INTEGER :1 
                                          RB (14)
                                      PLUS (14)
                                      Exp (14)
                                        Exp (14)
                                          Exp (14)
                                            ID :a1 
                                          LB (14)
                                          Exp (14)
                                            INTEGER :1 
                                          RB (14)
                                        STAR (14)
                                        Exp (14)
                                          Exp (14)
                                            ID :b1 
                                          LB (14)
                                          Exp (14)
                                            INTEGER :1 
                                          RB (14)
                                    PLUS (14)
                                    Exp (14)
                                      Exp (14)
                                        Exp (14)
                                          ID :a1 
                                        LB (14)
                                        Exp (14)
                                          INTEGER :2 
                                        RB (14)
                                      STAR (14)
                                      Exp (14)
                                        Exp (14)
                                          ID :b2 
                                        LB (14)
                                        Exp (14)
                                          INTEGER :1 
                                        RB (14)
                              StmtList (15)
                                Stmt (15)
                                  Exp (15)
                                    Exp (15)
                                      Exp (15)
                                        ID :c1 
                                      LB (15)
                                      Exp (15)
                                        INTEGER :2 
                                      RB (15)
                                    ASSIGNOP (15)
                                    Exp (15)
                                      Exp (15)
                                        Exp (15)
                                          Exp (15)
                                            Exp (15)
                                              ID :a1 
                                            LB (15)
                                            Exp (15)
                                              INTEGER :0 
                                            RB (15)
                                          STAR (15)
                                          Exp (15)
                                            Exp (15)
                                              ID :b0 
                                            LB (15)
                                            Exp (15)
                                              INTEGER :2 
                                            RB (15)
                                        PLUS (15)
                                        Exp (15)
                                          Exp (15)
                                            Exp (15)
                                              ID :a1 
                                            LB (15)
                                            Exp (15)
                                              INTEGER :1 
                                            RB (15)
                                          STAR (15)
                                          Exp (15)
                                            Exp (15)
                                              ID :b1 
                                            LB (15)
                                            Exp (15)
                                              INTEGER :2 
                                            RB (15)
                                      PLUS (15)
                                      Exp (15)
                                        Exp (15)
                                          Exp (15)
                                            ID :a1 
                                          LB (15)
                                          Exp (15)
                                            INTEGER :2 
                                          RB (15)
                                        STAR (15)
                                        Exp (15)
                                          Exp (15)
                                            ID :b2 
                                          LB (15)
                                          Exp (15)
                                            INTEGER :2 
                                          RB (15)
                                StmtList (16)
                                  Stmt (16)
                                    Exp (16)
                                      Exp (16)
                                        Exp (16)
                                          ID :c2 
                                        LB (16)
                                        Exp (16)
                                          INTEGER :0 
                                        RB (16)
                                      ASSIGNOP (16)
                                      Exp (16)
                                        Exp (16)
                                          Exp (16)
                                            Exp (16)
                                              Exp (16)
                                                ID :a2 
                                              LB (16)
                                              Exp (16)
                                                INTEGER :0 
                                              RB (16)
                                            STAR (16)
                                            Exp (16)
                                              Exp (16)
                                                ID :b0 
                                              LB (16)
                                              Exp (16)
                                                INTEGER :0 
                                              RB (16)
                                          PLUS (16)
                                          Exp (16)
                                            Exp (16)
                                              Exp (16)
                                                ID :a2 
                                              LB (16)
                                              Exp (16)
                                                INTEGER :1 
                                              RB (16)
                                            STAR (16)
                                            Exp (16)
                                              Exp (16)
                                                ID :b1 
                                              LB (16)
                                              Exp (16)
                                                INTEGER :0 
                                              RB (16)
                                        PLUS (16)
                                        Exp (16)
                                          Exp (16)
                                            Exp (16)
                                              ID :a2 
                                            LB (16)
                                            Exp (16)
                                              INTEGER :2 
                                            RB (16)
                                          STAR (16)
                                          Exp (16)
                                            Exp (16)
                                              ID :b2 
                                            LB (16)
                                            Exp (16)
                                              INTEGER :0 
                                            RB (16)
                                  StmtList (17)
                                    Stmt (17)
                                      Exp (17)
                                        Exp (17)
                                          Exp (17)
                                            ID :c2 
                                          LB (17)
                                          Exp (17)
                                            INTEGER :1 
                                          RB (17)
                                        ASSIGNOP (17)
                                        Exp (17)
                                          Exp (17)
                                            Exp (17)
                                              Exp (17)
                                                Exp (17)
                                                  ID :a2 
                                                LB (17)
                                                Exp (17)
                                                  INTEGER :0 
                                                RB (17)
                                              STAR (17)
                                              Exp (17)
                                                Exp (17)
                                                  ID :b0 
                                                LB (17)
                                                Exp (17)
                                                  INTEGER :1 
                                                RB (17)
                                            PLUS (17)
                                            Exp (17)
                                              Exp (17)
                                                Exp (17)
                                                  ID :a2 
                                                LB (17)
                                                Exp (17)
                                                  INTEGER :1 
                                                RB (17)
                                              STAR (17)
                                              Exp (17)
                                                Exp (17)
                                                  ID :b1 
                                                LB (17)
                                                Exp (17)
                                                  INTEGER :1 
                                                RB (17)
                                          PLUS (17)
                                          Exp (17)
                                            Exp (17)
                                              Exp (17)
                                                ID :a2 
                                              LB (17)
                                              Exp (17)
                                                INTEGER :2 
                                              RB (17)
                                            STAR (17)
                                            Exp (17)
                                              Exp (17)
                                                ID :b2 
                                              LB (17)
                                              Exp (17)
                                                INTEGER :1 
                                              RB (17)
                                    StmtList (18)
                                      Stmt (18)
                                        Exp (18)
                                          Exp (18)
                                            Exp (18)
                                              ID :c2 
                                            LB (18)
                                            Exp (18)
                                              INTEGER :2 
                                            RB (18)
                                          ASSIGNOP (18)
                                          Exp (18)
                                            Exp (18)
                                              Exp (18)
                                                Exp (18)
                                                  Exp (18)
                                                    ID :a2 
                                                  LB (18)
                                                  Exp (18)
                                                    INTEGER :0 
                                                  RB (18)
                                                STAR (18)
                                                Exp (18)
                                                  Exp (18)
                                                    ID :b0 
                                                  LB (18)
                                                  Exp (18)
                                                    INTEGER :2 
                                                  RB (18)
                                              PLUS (18)
                                              Exp (18)
                                                Exp (18)
                                                  Exp (18)
                                                    ID :a2 
                                                  LB (18)
                                                  Exp (18)
                                                    INTEGER :1 
                                                  RB (18)
                                                STAR (18)
                                                Exp (18)
                                                  Exp (18)
                                                    ID :b1 
                                                  LB (18)
                                                  Exp (18)
                                                    INTEGER :2 
                                                  RB (18)
                                            PLUS (18)
                                            Exp (18)
                                              Exp (18)
                                                Exp (18)
                                                  ID :a2 
                                                LB (18)
                                                Exp (18)
                                                  INTEGER :2 
                                                RB (18)
                                              STAR (18)
                                              Exp (18)
                                                Exp (18)
                                                  ID :b2 
                                                LB (18)
                                                Exp (18)
                                                  INTEGER :2 
                                                RB (18)
                                      StmtList (20)
                                        Stmt (20)
                                          RETURN (20)
                                          Exp (20)
                                            INTEGER :0 
                                        StmtList 
                TACList 
              RC (22)
          ExtDefList (24)
            ExtDef (24)
              Specifire (24)
                TYPE :int 
              FunDec (24)
                ID :main 
                LP (24)
                RP (24)
              Compst (25)
                LC (25)
                TACList 
                  TAC 
                    DefList 
                    StmtList (26)
                      Stmt (26)
                        Exp (26)
                          Exp (26)
                            ID :N 
                          ASSIGNOP (26)
                          Exp (26)
                            INTEGER :3 
                      StmtList (27)
                        Stmt (27)
                          Exp (27)
                            Exp (27)
                              ID :M 
                            ASSIGNOP (27)
                            Exp (27)
                              INTEGER :3 
                        StmtList (28)
                          Stmt (28)
                            Exp (28)
                              Exp (28)
                                ID :L 
                              ASSIGNOP (28)
                              Exp (28)
                                INTEGER :3 
                          StmtList 
                  TACList (29)
                    TAC (29)
                      DefList (29)
                        Def (29)
                          Specifire (29)
                            TYPE :float 
                          DecList (29)
                            Dec (29)
                              VarDec (29)
                                VarDec (29)
                                  ID :a0 
                                LB (29)
                                Exp (29)
                                  INTEGER :3 
                            DecList (29)
                              Dec (29)
                                VarDec (29)
                                  VarDec (29)
                                    ID :a1 
                                  LB (29)
                                  Exp (29)
                                    INTEGER :3 
                              DecList (29)
                                Dec (29)
                                  VarDec (29)
                                    VarDec (29)
                                      ID :a2 
                                    LB (29)
                                    Exp (29)
                                      INTEGER :3 
                                DecList (29)
                                  Dec (29)
                                    VarDec (29)
                                      VarDec (29)
                                        ID :b0 
                                      LB (29)
                                      Exp (29)
                                        INTEGER :3 
                                  DecList (29)
                                    Dec (29)
                                      VarDec (29)
                                        VarDec (29)
                                          ID :b1 
                                        LB (29)
                                        Exp (29)
                                          INTEGER :3 
                                    DecList (29)
                                      Dec (29)
                                        VarDec (29)
                                          VarDec (29)
                                            ID :b2 
                                          LB (29)
                                          Exp (29)
                                            INTEGER :3 
                                      DecList (29)
                                        Dec (29)
                                          VarDec (29)
                                            VarDec (29)
                                              ID :c0 
                                            LB (29)
                                            Exp (29)
                                              INTEGER :6 
                                        DecList (29)
                                          Dec (29)
                                            VarDec (29)
                                              VarDec (29)
                                                ID :c1 
                                              LB (29)
                                              Exp (29)
                                                INTEGER :3 
                                          DecList (29)
                                            Dec (29)
                                              VarDec (29)
                                                VarDec (29)
                                                  ID :c2 
                                                LB (29)
                                                Exp (29)
                                                  INTEGER :3 
                        DefList (30)
                          Def (30)
                            Specifire (30)
                              TYPE :int 
                            DecList (30)
                              Dec (30)
                                VarDec (30)
                                  ID :i 
                          DefList 
                      StmtList (31)
                        Stmt (31)
                          Exp (31)
                            Exp (31)
                              ID :i 
                            ASSIGNOP (31)
                            Exp (31)
                              INTEGER :0 
                        StmtList (32)
                          Stmt (32)
                            WHILE (32)
                            Exp (32)
                              Exp (32)
                                ID :i 
                              LESS (32)
                              Exp (32)
                                ID :M 
                            assistWHILE 
                            Stmt (33)
                              Compst (33)
                                LC (33)
                                TACList 
                                  TAC 
                                    DefList 
                                    StmtList (34)
                                      Stmt (34)
                                        Exp (34)
                                          Exp (34)
                                            Exp (34)
                                              ID :a0 
                                            LB (34)
                                            Exp (34)
                                              ID :i 
                                            RB (34)
                                          ASSIGNOP (34)
                                          Exp (34)
                                            ID :i 
                                      StmtList (35)
                                        Stmt (35)
                                          Exp (35)
                                            Exp (35)
                                              Exp (35)
                                                ID :a1 
                                              LB (35)
                                              Exp (35)
                                                ID :i 
                                              RB (35)
                                            ASSIGNOP (35)
                                            Exp (35)
                                              ID :i 
                                        StmtList (36)
                                          Stmt (36)
                                            Exp (36)
                                              Exp (36)
                                                Exp (36)
                                                  ID :a2 
                                                LB (36)
                                                Exp (36)
                                                  ID :i 
                                                RB (36)
                                              ASSIGNOP (36)
                                              Exp (36)
                                                ID :i 
                                          StmtList (37)
                                            Stmt (37)
                                              Exp (37)
                                                Exp (37)
                                                  Exp (37)
                                                    ID :b0 
                                                  LB (37)
                                                  Exp (37)
                                                    ID :i 
                                                  RB (37)
                                                ASSIGNOP (37)
                                                Exp (37)
                                                  ID :i 
                                            StmtList (38)
                                              Stmt (38)
                                                Exp (38)
                                                  Exp (38)
                                                    Exp (38)
                                                      ID :b1 
                                                    LB (38)
                                                    Exp (38)
                                                      ID :i 
                                                    RB (38)
                                                  ASSIGNOP (38)
                                                  Exp (38)
                                                    ID :i 
                                              StmtList (39)
                                                Stmt (39)
                                                  Exp (39)
                                                    Exp (39)
                                                      Exp (39)
                                                        ID :b2 
                                                      LB (39)
                                                      Exp (39)
                                                        ID :i 
                                                      RB (39)
                                                    ASSIGNOP (39)
                                                    Exp (39)
                                                      ID :i 
                                                StmtList (40)
                                                  Stmt (40)
                                                    Exp (40)
                                                      Exp (40)
                                                        ID :i 
                                                      ASSIGNOP (40)
                                                      Exp (40)
                                                        Exp (40)
                                                          ID :i 
                                                        PLUS (40)
                                                        Exp (40)
                                                          INTEGER :1 
                                                  StmtList 
                                  TACList 
                                RC (41)
                          StmtList (42)
                            Stmt (42)
                              Exp (42)
                                Exp (42)
                                  ID :i 
                                ASSIGNOP (42)
                                Exp 
                                  assistFuncCall 
                                  ID :mul 
                                  Args (42)
                                    Exp (42)
                                      ID :a0 
                                    assistArgs 
                                    Args (42)
                                      Exp (42)
                                        ID :a1 
                                      assistArgs 
                                      Args (42)
                                        Exp (42)
                                          ID :a2 
                                        assistArgs 
                                        Args (42)
                                          Exp (42)
                                            ID :b0 
                                          assistArgs 
                                          Args (42)
                                            Exp (42)
                                              ID :b1 
                                            assistArgs 
                                            Args (42)
                                              Exp (42)
                                                ID :b2 
                                              assistArgs 
                                              Args (42)
                                                Exp (42)
                                                  ID :c0 
                                                assistArgs 
                                                Args (42)
                                                  Exp (42)
                                                    ID :c1 
                                                  assistArgs 
                                                  Args (42)
                                                    Exp (42)
                                                      ID :c2 
                                                    assistArgs 
                            StmtList 
                    TACList (43)
                      TAC (43)
                        DefList (43)
                          Def (43)
                            Specifire (43)
                              TYPE :int 
                            DecList (43)
                              Dec (43)
                                VarDec (43)
                                  ID :x 
                          DefList 
                        StmtList (44)
                          Stmt (44)
                            WHILE (44)
                            Exp (44)
                              Exp (44)
                                ID :i 
                              LESS (44)
                              Exp (44)
                                ID :N 
                            assistWHILE 
                            Stmt (45)
                              Compst (45)
                                LC (45)
                                TACList 
                                  TAC 
                                    DefList 
                                    StmtList (46)
                                      Stmt (46)
                                        Exp (46)
                                          Exp (46)
                                            ID :x 
                                          ASSIGNOP (46)
                                          Exp (46)
                                            Exp (46)
                                              ID :c0 
                                            LB (46)
                                            Exp (46)
                                              ID :i 
                                            RB (46)
                                      StmtList 
                                        Stmt 
                                          Exp 
                                            assistFuncCall 
                                            ID :putint 
                                            Args (47)
                                              Exp (47)
                                                ID :x 
                                              assistArgs 
                                        StmtList (48)
                                          Stmt (48)
                                            Exp (48)
                                              Exp (48)
                                                ID :i 
                                              ASSIGNOP (48)
                                              Exp (48)
                                                Exp (48)
                                                  ID :i 
                                                PLUS (48)
                                                Exp (48)
                                                  INTEGER :1 
                                          StmtList 
                                  TACList 
                                RC (49)
                          StmtList (50)
                            Stmt (50)
                              Exp (50)
                                Exp (50)
                                  ID :x 
                                ASSIGNOP (50)
                                Exp (50)
                                  INTEGER :10 
                            StmtList (51)
                              Stmt (51)
                                Exp (51)
                                  Exp (51)
                                    ID :i 
                                  ASSIGNOP (51)
                                  Exp (51)
                                    INTEGER :0 
                              StmtList 
                                Stmt 
                                  Exp 
                                    assistFuncCall 
                                    ID :putch 
                                    Args (52)
                                      Exp (52)
                                        ID :x 
                                      assistArgs 
                                StmtList (53)
                                  Stmt (53)
                                    WHILE (53)
                                    Exp (53)
                                      Exp (53)
                                        ID :i 
                                      LESS (53)
                                      Exp (53)
                                        ID :N 
                                    assistWHILE 
                                    Stmt (54)
                                      Compst (54)
                                        LC (54)
                                        TACList 
                                          TAC 
                                            DefList 
                                            StmtList (55)
                                              Stmt (55)
                                                Exp (55)
                                                  Exp (55)
                                                    ID :x 
                                                  ASSIGNOP (55)
                                                  Exp (55)
                                                    Exp (55)
                                                      ID :c1 
                                                    LB (55)
                                                    Exp (55)
                                                      ID :i 
                                                    RB (55)
                                              StmtList 
                                                Stmt 
                                                  Exp 
                                                    assistFuncCall 
                                                    ID :putint 
                                                    Args (56)
                                                      Exp (56)
                                                        ID :x 
                                                      assistArgs 
                                                StmtList (58)
                                                  Stmt (58)
                                                    Exp (58)
                                                      Exp (58)
                                                        ID :i 
                                                      ASSIGNOP (58)
                                                      Exp (58)
                                                        Exp (58)
                                                          ID :i 
                                                        PLUS (58)
                                                        Exp (58)
                                                          INTEGER :1 
                                                  StmtList 
                                          TACList 
                                        RC (59)
                                  StmtList (60)
                                    Stmt (60)
                                      Exp (60)
                                        Exp (60)
                                          ID :x 
                                        ASSIGNOP (60)
                                        Exp (60)
                                          INTEGER :10 
                                    StmtList (61)
                                      Stmt (61)
                                        Exp (61)
                                          Exp (61)
                                            ID :i 
                                          ASSIGNOP (61)
                                          Exp (61)
                                            INTEGER :0 
                                      StmtList 
                                        Stmt 
                                          Exp 
                                            assistFuncCall 
                                            ID :putch 
                                            Args (62)
                                              Exp (62)
                                                ID :x 
                                              assistArgs 
                                        StmtList (63)
                                          Stmt (63)
                                            WHILE (63)
                                            Exp (63)
                                              Exp (63)
                                                ID :i 
                                              LESS (63)
                                              Exp (63)
                                                ID :N 
                                            assistWHILE 
                                            Stmt (64)
                                              Compst (64)
                                                LC (64)
                                                TACList 
                                                  TAC 
                                                    DefList 
                                                    StmtList (65)
                                                      Stmt (65)
                                                        Exp (65)
                                                          Exp (65)
                                                            ID :x 
                                                          ASSIGNOP (65)
                                                          Exp (65)
                                                            Exp (65)
                                                              ID :c2 
                                                            LB (65)
                                                            Exp (65)
                                                              ID :i 
                                                            RB (65)
                                                      StmtList 
                                                        Stmt 
                                                          Exp 
                                                            assistFuncCall 
                                                            ID :putint 
                                                            Args (66)
                                                              Exp (66)
                                                                ID :x 
                                                              assistArgs 
                                                        StmtList (68)
                                                          Stmt (68)
                                                            Exp (68)
                                                              Exp (68)
                                                                ID :i 
                                                              ASSIGNOP (68)
                                                              Exp (68)
                                                                Exp (68)
                                                                  ID :i 
                                                                PLUS (68)
                                                                Exp (68)
                                                                  INTEGER :1 
                                                          StmtList 
                                                  TACList 
                                                RC (69)
                                          StmtList (70)
                                            Stmt (70)
                                              Exp (70)
                                                Exp (70)
                                                  ID :x 
                                                ASSIGNOP (70)
                                                Exp (70)
                                                  INTEGER :10 
                                            StmtList 
                                              Stmt 
                                                Exp 
                                                  assistFuncCall 
                                                  ID :putch 
                                                  Args (71)
                                                    Exp (71)
                                                      ID :x 
                                                    assistArgs 
                                              StmtList (73)
                                                Stmt (73)
                                                  RETURN (73)
                                                  Exp (73)
                                                    INTEGER :0 
                                                StmtList 
                      TACList 
                RC (74)
            ExtDefList 
global var
global1 = alloca int,align 4
global var
global2 = alloca int,align 4
global var
global3 = alloca int,align 4
Func: mul
array1 = alloca float array,align 4
array2 = alloca float array,align 4
array3 = alloca float array,align 4
array4 = alloca float array,align 4
array5 = alloca float array,align 4
array6 = alloca float array,align 4
array7 = alloca float array,align 4
array8 = alloca float array,align 4
array9 = alloca float array,align 4
point1 = alloca int,align 4
store int 0, point1,align 4
%temp12 = load float, temp11,align 4
%temp14 = load float, temp13,align 4
%temp17 = load float, temp16,align 4
%temp19 = load float, temp18,align 4
%temp23 = load float, temp22,align 4
%temp25 = load float, temp24,align 4
store float temp27, temp10,align 4
%temp30 = load float, temp29,align 4
%temp32 = load float, temp31,align 4
%temp35 = load float, temp34,align 4
%temp37 = load float, temp36,align 4
%temp41 = load float, temp40,align 4
%temp43 = load float, temp42,align 4
store float temp45, temp28,align 4
%temp48 = load float, temp47,align 4
%temp50 = load float, temp49,align 4
%temp53 = load float, temp52,align 4
%temp55 = load float, temp54,align 4
%temp59 = load float, temp58,align 4
%temp61 = load float, temp60,align 4
store float temp63, temp46,align 4
%temp66 = load float, temp65,align 4
%temp68 = load float, temp67,align 4
%temp71 = load float, temp70,align 4
%temp73 = load float, temp72,align 4
%temp77 = load float, temp76,align 4
%temp79 = load float, temp78,align 4
store float temp81, temp64,align 4
%temp84 = load float, temp83,align 4
%temp86 = load float, temp85,align 4
%temp89 = load float, temp88,align 4
%temp91 = load float, temp90,align 4
%temp95 = load float, temp94,align 4
%temp97 = load float, temp96,align 4
store float temp99, temp82,align 4
%temp102 = load float, temp101,align 4
%temp104 = load float, temp103,align 4
%temp107 = load float, temp106,align 4
%temp109 = load float, temp108,align 4
%temp113 = load float, temp112,align 4
%temp115 = load float, temp114,align 4
store float temp117, temp100,align 4
%temp120 = load float, temp119,align 4
%temp122 = load float, temp121,align 4
%temp125 = load float, temp124,align 4
%temp127 = load float, temp126,align 4
%temp131 = load float, temp130,align 4
%temp133 = load float, temp132,align 4
store float temp135, temp118,align 4
%temp138 = load float, temp137,align 4
%temp140 = load float, temp139,align 4
%temp143 = load float, temp142,align 4
%temp145 = load float, temp144,align 4
%temp149 = load float, temp148,align 4
%temp151 = load float, temp150,align 4
store float temp153, temp136,align 4
%temp156 = load float, temp155,align 4
%temp158 = load float, temp157,align 4
%temp161 = load float, temp160,align 4
%temp163 = load float, temp162,align 4
%temp167 = load float, temp166,align 4
%temp169 = load float, temp168,align 4
store float temp171, temp154,align 4
return
func_label_end1
Func: main
store int 3, global3,align 4
store int 3, global1,align 4
store int 3, global2,align 4
array10 = alloca float array,align 4
array11 = alloca float array,align 4
array12 = alloca float array,align 4
array13 = alloca float array,align 4
array14 = alloca float array,align 4
array15 = alloca float array,align 4
array16 = alloca float array,align 4
array17 = alloca float array,align 4
array18 = alloca float array,align 4
point2 = alloca int,align 4
store int 0, point2,align 4
br mainlabel1
mainlabel1
temp172 = load int, point2,align 4
temp173 = load int, global1,align 4
while br temp174, true: mainlabel2  false : mainlabel3 
mainlabel2
temp175 = load int, point2,align 4
temp177 = load int, point2,align 4
store int temp177, temp176,align 4
temp178 = load int, point2,align 4
temp180 = load int, point2,align 4
store int temp180, temp179,align 4
temp181 = load int, point2,align 4
temp183 = load int, point2,align 4
store int temp183, temp182,align 4
temp184 = load int, point2,align 4
temp186 = load int, point2,align 4
store int temp186, temp185,align 4
temp187 = load int, point2,align 4
temp189 = load int, point2,align 4
store int temp189, temp188,align 4
temp190 = load int, point2,align 4
temp192 = load int, point2,align 4
store int temp192, temp191,align 4
temp193 = load int, point2,align 4
store int temp194, point2,align 4
mainlabel3
(null) array10 insert
(null) array11 insert
(null) array12 insert
(null) array13 insert
(null) array14 insert
(null) array15 insert
(null) array16 insert
(null) array17 insert
(null) array18 insert
new instruction call func mul and goto mul with return value 
store int temp195, point2,align 4
point3 = alloca int,align 4
br mainlabel4
mainlabel4
temp196 = load int, point2,align 4
temp197 = load int, global3,align 4
while br temp198, true: mainlabel5  false : mainlabel6 
mainlabel5
temp199 = load int, point2,align 4
%temp201 = load float, temp200,align 4
store float %temp201, point3,align 4
temp202 = load int, point3,align 4
(null) temp202 insert
new instruction call func putint and goto putint without return value 
temp204 = load int, point2,align 4
store int temp205, point2,align 4
mainlabel6
store int 10, point3,align 4
store int 0, point2,align 4
temp206 = load int, point3,align 4
(null) temp206 insert
new instruction call func putch and goto putch without return value 
br mainlabel7
mainlabel7
temp208 = load int, point2,align 4
temp209 = load int, global3,align 4
while br temp210, true: mainlabel8  false : mainlabel9 
mainlabel8
temp211 = load int, point2,align 4
%temp213 = load float, temp212,align 4
store float %temp213, point3,align 4
temp214 = load int, point3,align 4
(null) temp214 insert
new instruction call func putint and goto putint without return value 
temp216 = load int, point2,align 4
store int temp217, point2,align 4
mainlabel9
store int 10, point3,align 4
store int 0, point2,align 4
temp218 = load int, point3,align 4
(null) temp218 insert
new instruction call func putch and goto putch without return value 
br mainlabel10
mainlabel10
temp220 = load int, point2,align 4
temp221 = load int, global3,align 4
while br temp222, true: mainlabel11  false : mainlabel12 
mainlabel11
temp223 = load int, point2,align 4
%temp225 = load float, temp224,align 4
store float %temp225, point3,align 4
temp226 = load int, point3,align 4
(null) temp226 insert
new instruction call func putint and goto putint without return value 
temp228 = load int, point2,align 4
store int temp229, point2,align 4
mainlabel12
store int 10, point3,align 4
temp230 = load int, point3,align 4
(null) temp230 insert
new instruction call func putch and goto putch without return value 
return
func_label_end2
