Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifire (1)
        TYPE :int 
      FunDec (1)
        ID :main 
        LP (1)
        RP (1)
      Compst (1)
        LC (1)
        TACList (2)
          TAC (2)
            DefList (2)
              Def (2)
                Specifire (2)
                  TYPE :int 
                DecList (2)
                  Dec (2)
                    VarDec (2)
                      ID :a 
                    ASSIGNOP (2)
                    Exp (2)
                      INTEGER :10 
              DefList (3)
                Def (3)
                  Specifire (3)
                    TYPE :int 
                  DecList (3)
                    Dec (3)
                      VarDec (3)
                        ID :b 
                      ASSIGNOP (3)
                      Exp (3)
                        Exp (3)
                          ID :a 
                        PLUS (3)
                        Exp (3)
                          INTEGER :10 
                DefList (4)
                  Def (4)
                    Specifire (4)
                      TYPE :int 
                    DecList (4)
                      Dec (4)
                        VarDec (4)
                          ID :c 
                        ASSIGNOP (4)
                        Exp (4)
                          INTEGER :555 
                  DefList (5)
                    Def (5)
                      Specifire (5)
                        TYPE :int 
                      DecList (5)
                        Dec (5)
                          VarDec (5)
                            ID :m 
                          ASSIGNOP (5)
                          Exp (5)
                            INTEGER :111 
                    DefList 
            StmtList (6)
              Stmt (6)
                IF (6)
                Exp (6)
                  Exp (6)
                    ID :b 
                  GREAT (6)
                  Exp (6)
                    INTEGER :15 
                assistIF 
                Stmt (6)
                  Compst (6)
                    LC (6)
                    TACList 
                      TAC 
                        DefList 
                        StmtList (7)
                          Stmt (7)
                            Exp (7)
                              Exp (7)
                                ID :b 
                              ASSIGNOP (7)
                              Exp (7)
                                Exp (7)
                                  ID :b 
                                PLUS (7)
                                Exp (7)
                                  ID :a 
                          StmtList (8)
                            Stmt (8)
                              Exp (8)
                                Exp (8)
                                  ID :m 
                                ASSIGNOP (8)
                                Exp (8)
                                  ID :c 
                            StmtList (9)
                              Stmt (9)
                                IF (9)
                                Exp (9)
                                  Exp (9)
                                    ID :b 
                                  GREAT (9)
                                  Exp (9)
                                    INTEGER :25 
                                assistIF 
                                Stmt (9)
                                  Compst (9)
                                    LC (9)
                                    TACList 
                                      TAC 
                                        DefList 
                                        StmtList (10)
                                          Stmt (10)
                                            Exp (10)
                                              Exp (10)
                                                ID :c 
                                              ASSIGNOP (10)
                                              Exp (10)
                                                INTEGER :211 
                                          StmtList 
                                      TACList 
                                    RC (11)
                                assistELSE 
                                ELSE (11)
                                Stmt (11)
                                  Compst (11)
                                    LC (11)
                                    TACList 
                                      TAC 
                                        DefList 
                                        StmtList (12)
                                          Stmt (12)
                                            Exp (12)
                                              Exp (12)
                                                ID :c 
                                              ASSIGNOP (12)
                                              Exp (12)
                                                INTEGER :985 
                                          StmtList 
                                      TACList 
                                    RC (13)
                              StmtList (14)
                                Stmt (14)
                                  Exp (14)
                                    Exp (14)
                                      ID :c 
                                    ASSIGNOP (14)
                                    Exp (14)
                                      INTEGER :666 
                                StmtList 
                      TACList 
                    RC (15)
                assistELSE 
              StmtList 
          TACList (16)
            TAC (16)
              DefList (16)
                Def (16)
                  Specifire (16)
                    TYPE :int 
                  DecList (16)
                    Dec (16)
                      VarDec (16)
                        ID :x 
                      ASSIGNOP (16)
                      Exp (16)
                        ID :c 
                DefList (17)
                  Def (17)
                    Specifire (17)
                      TYPE :int 
                    DecList (17)
                      Dec (17)
                        VarDec (17)
                          ID :y 
                        ASSIGNOP (17)
                        Exp (17)
                          Exp (17)
                            ID :x 
                          PLUS (17)
                          Exp (17)
                            ID :c 
                  DefList 
              StmtList (19)
                Stmt (19)
                  RETURN (19)
                  Exp (19)
                    ID :m 
                StmtList 
            TACList 
        RC (20)
    ExtDefList 
Func: main
point1 = alloca int,align 4
store int 10, point1,align 4
point2 = alloca int,align 4
temp10 = load int, point1,align 4
store int temp11, point2,align 4
point3 = alloca int,align 4
store int 555, point3,align 4
point4 = alloca int,align 4
store int 111, point4,align 4
temp12 = load int, point2,align 4
br temp13, true: mainlabel2  false : mainlabel1 
mainlabel2
temp14 = load int, point2,align 4
temp15 = load int, point1,align 4
store int temp16, point2,align 4
temp17 = load int, point3,align 4
store int temp17, point4,align 4
temp18 = load int, point2,align 4
br temp19, true: mainlabel4  false : mainlabel3 
mainlabel4
store int 211, point3,align 4
br mainlabel5 
mainlabel3
store int 985, point3,align 4
mainlabel5
store int 666, point3,align 4
br mainlabel6 
mainlabel1
point5 = alloca int,align 4
temp20 = load int, point3,align 4
store int temp20, point5,align 4
point6 = alloca int,align 4
temp21 = load int, point5,align 4
temp22 = load int, point3,align 4
store int temp23, point6,align 4
temp24 = load int, point4,align 4
return
func_label_end1
