Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifire (1)
        TYPE :int 
      FunDec (1)
        ID :main 
        LP (1)
        RP (1)
      Compst (1)
        LC (1)
        TACList (2)
          TAC (2)
            DefList (2)
              Def (2)
                Specifire (2)
                  TYPE :int 
                DecList (2)
                  Dec (2)
                    VarDec (2)
                      ID :a 
                    ASSIGNOP (2)
                    Exp 
                      assistFuncCall 
                      ID :getint 
              DefList (3)
                Def (3)
                  Specifire (3)
                    TYPE :int 
                  DecList (3)
                    Dec (3)
                      VarDec (3)
                        ID :b 
                      ASSIGNOP (3)
                      Exp (3)
                        INTEGER :10 
                DefList (4)
                  Def (4)
                    Specifire (4)
                      TYPE :int 
                    DecList (4)
                      Dec (4)
                        VarDec (4)
                          ID :sum 
                        ASSIGNOP (4)
                        Exp (4)
                          INTEGER :0 
                  DefList 
            StmtList (5)
              Stmt (5)
                WHILE (5)
                Exp (5)
                  Exp (5)
                    ID :b 
                  LESS (5)
                  Exp (5)
                    INTEGER :20 
                assistWHILE 
                Stmt (5)
                  Compst (5)
                    LC (5)
                    TACList 
                      TAC 
                        DefList 
                        StmtList (6)
                          Stmt (6)
                            Exp (6)
                              Exp (6)
                                ID :b 
                              ASSIGNOP (6)
                              Exp (6)
                                Exp (6)
                                  ID :b 
                                PLUS (6)
                                Exp (6)
                                  INTEGER :1 
                          StmtList 
                      TACList (7)
                        TAC (7)
                          DefList (7)
                            Def (7)
                              Specifire (7)
                                TYPE :int 
                              DecList (7)
                                Dec (7)
                                  VarDec (7)
                                    ID :a2 
                                  ASSIGNOP (7)
                                  Exp (7)
                                    Exp (7)
                                      INTEGER :2 
                                    STAR (7)
                                    Exp (7)
                                      ID :a 
                            DefList 
                          StmtList (8)
                            Stmt (8)
                              Exp (8)
                                Exp (8)
                                  ID :sum 
                                ASSIGNOP (8)
                                Exp (8)
                                  Exp (8)
                                    ID :sum 
                                  PLUS (8)
                                  Exp (8)
                                    ID :a2 
                            StmtList 
                        TACList 
                    RC (9)
              StmtList (10)
                Stmt (10)
                  RETURN (10)
                  Exp (10)
                    INTEGER :0 
                StmtList 
          TACList 
        RC (11)
    ExtDefList 
Func: main
point1 = alloca int,align 4
new instruction call func getint and goto getint with return value 
store int temp10, point1,align 4
point2 = alloca int,align 4
store int 10, point2,align 4
point3 = alloca int,align 4
store int 0, point3,align 4
br mainlabel1
mainlabel1
temp11 = load int, point2,align 4
while br temp12, true: mainlabel2  false : mainlabel3 
mainlabel2
temp13 = load int, point2,align 4
store int temp14, point2,align 4
point4 = alloca int,align 4
temp15 = load int, point1,align 4
store int temp16, point4,align 4
temp17 = load int, point3,align 4
temp18 = load int, point4,align 4
store int temp19, point3,align 4
mainlabel3
return
func_label_end1
