Program (27)
  ExtDefList (27)
    ExtDef (27)
      Specifire (27)
        TYPE :int 
      FunDec (27)
        ID :ifElseIf 
        LP (27)
        RP (27)
      Compst (27)
        LC (27)
        TACList (28)
          TAC (28)
            DefList (28)
              Def (28)
                Specifire (28)
                  TYPE :int 
                DecList (28)
                  Dec (28)
                    VarDec (28)
                      ID :a 
              DefList 
            StmtList (29)
              Stmt (29)
                Exp (29)
                  Exp (29)
                    ID :a 
                  ASSIGNOP (29)
                  Exp (29)
                    INTEGER :5 
              StmtList 
          TACList (30)
            TAC (30)
              DefList (30)
                Def (30)
                  Specifire (30)
                    TYPE :int 
                  DecList (30)
                    Dec (30)
                      VarDec (30)
                        ID :b 
                DefList 
              StmtList (31)
                Stmt (31)
                  Exp (31)
                    Exp (31)
                      ID :b 
                    ASSIGNOP (31)
                    Exp (31)
                      INTEGER :10 
                StmtList (32)
                  Stmt (32)
                    IF (32)
                    Exp (32)
                      Exp (32)
                        ID :a 
                      EQUAL (32)
                      Exp (32)
                        INTEGER :6 
                    assistIF 
                    Stmt (32)
                      Compst (32)
                        LC (32)
                        TACList 
                          TAC 
                            DefList 
                            StmtList (33)
                              Stmt (33)
                                RETURN (33)
                                Exp (33)
                                  ID :a 
                              StmtList 
                          TACList 
                        RC (34)
                    assistELSE 
                    ELSE (34)
                    Stmt (34)
                      Compst (34)
                        LC (34)
                        TACList 
                          TAC 
                            DefList 
                            StmtList (35)
                              Stmt (35)
                                IF (35)
                                Exp (35)
                                  Exp (35)
                                    ID :b 
                                  EQUAL (35)
                                  Exp (35)
                                    INTEGER :10 
                                assistIF 
                                Stmt (36)
                                  Exp (36)
                                    Exp (36)
                                      ID :a 
                                    ASSIGNOP (36)
                                    Exp (36)
                                      INTEGER :25 
                                assistELSE 
                                ELSE (37)
                                Stmt (37)
                                  IF (37)
                                  Exp (37)
                                    Exp (37)
                                      ID :b 
                                    EQUAL (37)
                                    Exp (37)
                                      INTEGER :10 
                                  assistIF 
                                  Stmt (38)
                                    Exp (38)
                                      Exp (38)
                                        ID :a 
                                      ASSIGNOP (38)
                                      Exp (38)
                                        Exp (38)
                                          ID :a 
                                        PLUS (38)
                                        Exp (38)
                                          INTEGER :15 
                                  assistELSE 
                                  ELSE (39)
                                  Stmt (40)
                                    Exp (40)
                                      Exp (40)
                                        ID :a 
                                      ASSIGNOP (40)
                                      Exp (40)
                                        Exp (40)
                                          PLUS (40)
                                          Exp (40)
                                            MINUS (40)
                                            Exp (40)
                                              ID :a 
                                        PLUS (40)
                                        Exp (40)
                                          INTEGER :123 
                              StmtList 
                          TACList 
                        RC (41)
                  StmtList (42)
                    Stmt (42)
                      RETURN (42)
                      Exp (42)
                        ID :a 
                    StmtList 
            TACList 
        RC (43)
    ExtDefList 
Func: ifElseIf
point1 = alloca int,align 4
store int 5, point1,align 4
point2 = alloca int,align 4
store int 10, point2,align 4
temp1 = load int, point1,align 4
temp2 = icmp eq int temp1, 6
br temp2, true: ifElseIflabel2  false : ifElseIflabel1 
ifElseIflabel2
temp3 = load int, point1,align 4
return
br ifElseIflabel3 
ifElseIflabel1
temp4 = load int, point2,align 4
temp5 = icmp eq int temp4, 10
br temp5, true: ifElseIflabel5  false : ifElseIflabel4 
ifElseIflabel5
store int 25, point1,align 4
br ifElseIflabel6 
ifElseIflabel4
temp6 = load int, point2,align 4
temp7 = icmp eq int temp6, 10
br temp7, true: ifElseIflabel8  false : ifElseIflabel7 
ifElseIflabel8
temp8 = load int, point1,align 4
temp9 = add nsw int temp8, 15
store int temp9, point1,align 4
br ifElseIflabel9 
ifElseIflabel7
temp10 = load int, point1,align 4
temp13 = add nsw int temp12, 123
store int temp13, point1,align 4
ifElseIflabel9
ifElseIflabel6
ifElseIflabel3
temp14 = load int, point1,align 4
return
func_label_end1
