Program (2)
  ExtDefList (2)
    ExtDef (2)
      Specifire (2)
        TYPE :int 
      FunDec (2)
        ID :main 
        LP (2)
        RP (2)
      Compst (2)
        LC (2)
        TACList (3)
          TAC (3)
            DefList (3)
              Def (3)
                Specifire (3)
                  TYPE :int 
                DecList (3)
                  Dec (3)
                    VarDec (3)
                      ID :a 
                  DecList (3)
                    Dec (3)
                      VarDec (3)
                        ID :b 
              DefList 
            StmtList (4)
              Stmt (4)
                Exp (4)
                  Exp (4)
                    ID :a 
                  ASSIGNOP (4)
                  Exp (4)
                    INTEGER :10 
              StmtList (5)
                Stmt (5)
                  Exp (5)
                    Exp (5)
                      ID :b 
                    ASSIGNOP (5)
                    Exp (5)
                      MINUS (5)
                      Exp (5)
                        INTEGER :1 
                StmtList (6)
                  Stmt (6)
                    RETURN (6)
                    Exp (6)
                      Exp (6)
                        ID :a 
                      MINUS (6)
                      Exp (6)
                        ID :b 
                  StmtList 
          TACList 
        RC (7)
    ExtDefList 
Func: main
point1 = alloca int,align 4
point2 = alloca int,align 4
store int 10, point1,align 4
store int -1, point2,align 4
temp1 = load int, point1,align 4
temp2 = load int, point2,align 4
temp3 = sub nsw int temp1, temp2
return
func_label_end1
